<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    :root {
      --second-degrees: 90deg;
      --min-degrees: 90deg;
      --hour-degrees: 90deg;
    }

    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.06, 1.4, 0.55, 1.13);
    }
    .hour-hand {
      transform: rotate(var(--hour-degrees));
    }
    .min-hand {
      transform: rotate(var(--min-degrees));
    }
    .second-hand {
      transform: rotate(var(--second-degrees));
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hand.hour-hand');
    const minHand = document.querySelector('.hand.min-hand');
    const secondHand = document.querySelector('.hand.second-hand');

    const worker = new Worker('./clockworker.js');
    worker.addEventListener('message', ({data}) => {
      const { secondsDegrees = 90, minsDegrees = 90, hoursDegrees= 90 } = data;
      document.documentElement.style.setProperty("--second-degrees", `${secondsDegrees}deg`);
      document.documentElement.style.setProperty("--min-degrees", `${minsDegrees}deg`);
      document.documentElement.style.setProperty("--hour-degrees", `${hoursDegrees}deg`);
    })

    worker.postMessage('start');

    function onClick() {
      if (this.classList.contains('stopped')){
        this.classList.remove('stopped');
        worker.postMessage('start');
      } else {
        worker.postMessage('stop');
        this.classList.add('stopped');
      }

    }
    document.querySelector('.clock').addEventListener('click', onClick);

  </script>
</body>
</html>
